# Mellow

./: README.md
android/Mellow/: build.gradle
android/Mellow/app/: build.gradle  google-services.json
android/Mellow/app/src/main/: AndroidManifest.xml
android/Mellow/app/src/main/java/com/mellow/: ChatActivity.java  ChatArrayAdapter.java  CreatePostActivity.java  CustomAdapterActivity.java  CustomArrayAdapter.java  CustomPagerAdapter.java  CustomTabListener.java  FlowActivity.java  FlowArrayAdapter.java  MainActivity.java  ProfileActivity.java
android/Mellow/app/src/main/java/com/mellow/activity/: ChatActivity.java  CommentActivity.java  CreatePostActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java
android/Mellow/app/src/main/res/drawable/: background_splash.xml  bottom_and_top_shadow.xml  left_shadow.xml  list_items_design.xml  side_shadow.xml  top_shadow.xml
android/Mellow/app/src/main/res/layout/: activity_chat.xml  activity_chat_adapter.xml  activity_comment.xml  activity_comment_adapter.xml  activity_create_post.xml  activity_custom_adapter.xml  activity_flow.xml  activity_flow_adapter.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  content_chat.xml  content_create_post.xml  content_post.xml  content_profile_information.xml  discard_post_alert_dialog.xml  fragment_chat.xml  fragment_flow.xml  fragment_profile.xml  message_adapter.xml
android/Mellow/app/src/main/res/menu/: menu_create_post.xml  menu_main.xml
android/Mellow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Mellow/app/src/main/res/values-v21/: styles.xml
jpaservice/: .gitignore  pom.xml
jpaservice/mellow/: .gitignore  pom.xml
jpaservice/mellow/src/main/java/com/mellow/: MellowApplication.java
jpaservice/mellow/src/main/java/com/mellow/config/: ConfigHelper.java  JpaConfig.java
jpaservice/mellow/src/main/java/com/mellow/entity/: Credentials.java
jpaservice/mellow/src/main/java/com/mellow/model/: AbstractEntity.java  AbstractModel.java  Chat.java  ChatDao.java  ChatModel.java  CommentDao.java  CommentModel.java  Credentials.java  Like.java  LikeDao.java  LikeModel.java  Message.java  MessageDao.java  MessageModel.java  Post.java  PostDao.java  PostModel.java  UserDao.java  UserModel.java
jpaservice/mellow/src/main/java/com/mellow/repository/: ChatRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
jpaservice/mellow/src/main/java/com/mellow/service/: AuthenticationHelper.java  AuthenticationService.java  ChatService.java  CommentService.java  LikeService.java  MessageService.java  PostService.java  SecurityHelper.java  UserService.java
jpaservice/mellow/src/test/java/com/mellow/repository/: TestUserRepository.java
jpaservice/mellow/src/test/java/com/mellow/service/: TestUserService.java
jpaservice/src/main/java/com/mellow/application/jpaservice/: MellowApplication.java
jpaservice/src/main/java/com/mellow/jpa/: MellowApplication.java
jpaservice/src/main/java/com/mellow/jpa/config/: ConfigHelper.java  JpaConfig.java
jpaservice/src/main/java/com/mellow/jpa/entity/: Credentials.java
jpaservice/src/main/java/com/mellow/jpa/repository/: ChatRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
jpaservice/src/main/java/com/mellow/jpa/service/: AuthenticationHelper.java  AuthenticationService.java  ChatService.java  CommentService.java  LikeService.java  MessageService.java  PostService.java  UserService.java
webservice/: .gitignore  pom.xml
webservice/MellowService/: pom.xml
webservice/MellowService/src/main/java/com/mellow/entity/: User.java
webservice/MellowService/src/test/java/com/mellow/entity/: TestUser.java
webservice/mellow/: pom.xml
webservice/mellow/src/main/java/com/mellow/: MellowApplication.java  MyResource.java
webservice/mellow/src/main/java/com/mellow/config/: JerseyConfig.java  JpaConfig.java  WebSecurityConfig.java
webservice/mellow/src/main/java/com/mellow/entity/: Profile.java
webservice/mellow/src/main/java/com/mellow/exception/: InvalidUserException.java
webservice/mellow/src/main/java/com/mellow/model/: AbstractEntity.java  Comment.java  Like.java  PageRequestBean.java  Post.java  PostDto.java  Profile.java  User.java
webservice/mellow/src/main/java/com/mellow/repository/: ProfileRepository.java  UserRepository.java
webservice/mellow/src/main/java/com/mellow/resources/: AuthenticationResource.java  ChatResource.java  CommentResource.java  InvalidUserExceptionMapper.java  LikeResource.java  MessageResource.java  PostResource.java  ProfileResource.java  UserResource.java
webservice/mellow/src/main/java/com/mellow/service/: ChatService.java  ProfileService.java  UserService.java
webservice/mellow/src/main/webapp/: index.jsp
webservice/mellow/src/main/webapp/WEB-INF/: web.xml
webservice/mellow/src/test/java/com/mellow/: MellowApplicationTests.java
webservice/mellow/src/test/java/com/mellow/repository/: TestProfileRepository.java
webservice/mellow/src/test/java/com/mellow/service/: TestProfileService.java
webservice/mellow/src/test/java/com/mellow/system/: TestProfile.java
webservice/src/main/java/com/mellow/application/webservice/: MellowApplication.java
webservice/src/main/java/com/mellow/model/: Comment.java  Like.java  PageRequestBean.java  User.java
webservice/src/main/java/com/mellow/resources/: AuthenticationResource.java  ChatResource.java  CommentResource.java
webservice/src/main/java/com/mellow/webservice/: MellowApplication.java
webservice/src/main/java/com/mellow/webservice/config/: JerseyConfig.java
webservice/src/main/java/com/mellow/webservice/model/: Comment.java  Like.java  PageRequestBean.java  Post.java  User.java
webservice/src/main/java/com/mellow/webservice/resources/: AuthenticationResource.java  ChatResource.java  CommentResource.java  LikeResource.java  MessageResource.java  PostResource.java  UserResource.java
(+152 files in other folders)
