<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/list_items_design"
    android:orientation="vertical"
    android:id="@+id/main_container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:id="@+id/profile_container">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile_picture"
            android:src="@drawable/images" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test"
            android:id="@+id/username"
            android:textColor="#333131"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is just a temp text to show how it will look in the future!"
        android:id="@+id/content_text"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:textColor="#333131"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/information_container">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Likes:"
                android:id="@+id/textView"
                android:textColor="#a3a3a3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/amount_of_likes"
                android:textColor="#a3a3a3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Comments:"
                android:id="@+id/textView5"
                android:textColor="#a3a3a3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/amount_of_comments"
                android:textColor="#a3a3a3" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_shadow"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/button_container"
        android:baselineAligned="false"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/like_string"
            android:id="@+id/like_button"
            android:layout_weight="1"
            android:textColor="#ff8400"
            android:textSize="14dp"
            android:textAlignment="gravity"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/comment_string"
            android:id="@+id/comment_button"
            android:layout_weight="1"
            android:textColor="#ff8400"
            android:textSize="14dp"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/share_string"
            android:id="@+id/share_button"
            android:layout_weight="1"
            android:textColor="#ff8400"
            android:textSize="14dp"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>