<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to discard the post?"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="#1d1d1d"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL CONTENT WILL BE LOST"
        android:id="@+id/textView3"
        android:textColor="#1d1d1d"
        android:textSize="18sp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:id="@+id/discard_button"
            android:background="#ff8400"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Keep"
            android:id="@+id/keep_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="#ff8400"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>