<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mellow.fragment.ChatFragment"
    android:background="#a71a1a">

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
