<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mellow.fragment.FlowFragment"
    android:background="#efeeee">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_listview"
        android:layout_alignParentEnd="true"
        android:scrollbars="none"
        android:smoothScrollbar="false"
        android:divider="#efeeee"
        android:dividerHeight="15dp"
        android:headerDividersEnabled="false"
        android:background="#efeeee"
        android:clickable="false"
        android:contextClickable="false"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_feather_white_24dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#ff8400"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:id="@+id/floating_action_button" />

</FrameLayout>
